{
  "name": "phrontend",
  "version": "0.1.0-alpha4",
  "dependencies": {
    "bluebird": "~2.10.0",
    "eventemitter3": "~1.1.1",
    "flux": "~2.1.1",
    "object-assign": "~4.0.1",
    "whatwg-fetch": "~0.9.0"
  },
  "license": "Apache-2.0",
  "description": "A framework to build rich UIs",
  "main": "lib/index.js",
  "devDependencies": {
    "babel": "~5.8.23",
    "babel-eslint": "~4.1.2",
    "chai": "~3.2.0",
    "chai-spies": "~0.7.0",
    "eslint": "~1.4.3",
    "eslint-config-phrontend": "0.0.2",
    "istanbul": "~0.3.20",
    "mocha": "~2.3.2"
  },
  "scripts": {
    "build": "babel src --out-dir lib --copy-files --loose",
    "lint": "eslint src/*.js specs/*.js",
    "watch": "babel src --out-dir lib --copy-files --watch",
    "test": "mocha --compilers js:babel/register specs --require specs/helpers/chai.js",
    "cover": "istanbul cover _mocha specs -- --compilers js:babel/register specs --require specs/helpers/chai.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flipkart-incubator/phrontend"
  },
  "bugs": "https://github.com/flipkart-incubator/phrontend/issues",
  "keywords": [
    "phrontend"
  ]
}
